<html>
  <head>
    <title>Mohit Online Portfolio Site</title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    
  <link rel="stylesheet" type="text/css" href="mystyles.css">
  </head>
  <body>
   
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">MC</a>
          </div>
          <div class="navbar-nav navbar-right">
          <ul class="navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#Projects">My Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
            <a target="_blank" type="button" class="resumeBtn" href="Resume/Mohit's Resume NOVO.pdf" rel="noopener norefferer">Resume</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="position-fixed right">
      <div class="vr-email"><a href="mailto:mohitchokda02@gmail.com">mohitchokda02@gmail.com</a></div>
      <div class="vl"></div>
    </div>

    <div id="content" class="container">
      <p style="color:64ffda">Hello, my name is</p>
      <h1 class="big-text">Mohit Chokda</h1>
      <h2>A Software Enginner and an Innovator</h2>
      <p>I'm a software enginner currently working on Robotic Process Automation Development. Always passionate about developing through Technology.</p>
    </div>

    <div id="Projects" class="container">
      <h1 class="sub-head">My Projects : </h1>
        <ul class="prj-lists">
          <l1 class="prj-item">
            <div class="prj-inner">
              <h3 style="margin-top: 10px; color: #64ffda;text-decoration:underline;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ">JS Pong Game</h4>
              <div class="prj-info">
                 <p style="font-size: 15px;">Pong Game developed using JavaScript <a href="pong.html" target="_blank"> Click here </a> and play the game</p> 
              </div>
            </div>
          </l1>
          <l1 class="prj-item">
            <h4>My First Project</h4>
          </l1>
          <l1 class="prj-item">
            <h4>My First Project</h4>
          </l1>
        </ul>

        <!--
        <div class="col-md-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
        -->
      </div>
    </div>
  </body>
</html>
